MainWindow.xaml

<Window x:Class="WendingMashine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WendingMashine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="BLACK TEA">Assets/BlackTea.jpg</ImageSource>
            <ImageSource x:Key="CHOCOLATE">Assets/Chocolate.jpg</ImageSource>
            <ImageSource x:Key="COFFEE">Assets/Coffee.jpg</ImageSource>
            <ImageSource x:Key="GREEN TEA">Assets/GreenTea.jpg</ImageSource>
            <ImageSource x:Key="LATTE">Assets/Latte.jpg</ImageSource>
            <ImageSource x:Key="EMPTY">Assets/EmptyF.png</ImageSource>
            <ImageSource x:Key="MINT TEA">Assets/MintTea.jpg</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="img1" Grid.Column="0" Source="Assets/EmptyF.png" />
        <Image x:Name="img2" Grid.Column="1" Source="Assets/EmptyF.png"/>
        <Image x:Name="img3" Grid.Column="2" Source="Assets/EmptyF.png"/>
        <Image x:Name="img4" Grid.Column="3" Source="Assets/EmptyF.png"/>
        <Image x:Name="img5" Grid.Column="4" Source="Assets/EmptyF.png" />

        <Button x:Name="Btn1"  Grid.Row ="1" Click="OrderDrink" Content="EMPTY"/>
        <Button x:Name="Btn2"  Grid.Row ="1"  Grid.Column="1" Click="OrderDrink" Content="EMPTY"/>
        <Button x:Name="Btn3"  Grid.Row ="1" Grid.Column="2" Click="OrderDrink" Content="EMPTY"/>
        <Button x:Name="Btn4"  Grid.Row ="1" Grid.Column="3" Click="OrderDrink" Content="EMPTY" />
        <Button x:Name="Btn5"   Grid.Row ="1" Grid.Column="4" Click="OrderDrink" Content="EMPTY"/>

        <TextBlock x:Name="txtBtn1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtBtn2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtBtn3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtBtn4" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtBtn5" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"/>

        <Button x:Name="ShowIngredients" Content="Show balance of ingredients" Grid.Column="0" Grid.Row="4" Click="GetAllIngredients"/>
        <Button x:Name="RefillIngr" Content="Refill ingredients" Grid.Column="0" Grid.Row="5" Click="Refill"/>
        <Button x:Name="ShowIncome" Content="Show income from selling" Grid.Column="0" Grid.Row="6" Click="ShowIncomeForNow"/>
        <Button x:Name="RemoveDrin" Content="Remove drink from mashine" Grid.Column="0" Grid.Row="7" Click="RemoveDrink"/>
        <Button x:Name="AddDrin" Content="Add drink to mashine" Grid.Column="0" Grid.Row="3" Click="AddDrink"/>
        <TextBlock x:Name="ContactWindow" Background="Aqua" Text="Hello! Which drink do you want to order?" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,146,10" Grid.RowSpan="5"  />

    </Grid>
</Window>

